# MyMentalHealth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owle/mymentalhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owle/mymentalhealth/: CommentsActivity.java  DetailMentalActivity.java  MainActivity.java  MentalActivity2.java  SubKategoriActivity.java
app/src/main/java/com/owle/mymentalhealth/adapter/: BeritaAdapter.java  SubKategoriAdapter.java
app/src/main/java/com/owle/mymentalhealth/api/: ApiRequest.java  Retroserver.java
app/src/main/java/com/owle/mymentalhealth/model/: Berita.java  ResponseBerita.java  ResponseSubKategori.java  SubKategori.java
app/src/main/java/com/owle/mymentalhealth/utils/: Tolls.java
app/src/main/res/anim/: push_down_in.xml  push_up_in.xml  zoom_in.xml
app/src/main/res/color/: color_state_chip_outline.xml  color_state_chip_soft.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail_mental.xml  activity_main.xml  activity_mental2.xml  activity_sub_kategori.xml  item_news.xml  item_shop_category_image.xml  toolbar.xml
app/src/main/res/menu/: menu_back_home.xml  menu_search.xml  menu_searchs.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owle/mymentalhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
